{
  "name": "zc-core",
  "version": "0.0.1",
  "description": "ZConnect Core JS Module",
  "main": "lib/zc-core.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --recursive --require babel-polyfill --require ./test.js --compilers js:babel-core/register --colors ./src/**/*.spec.js",
    "test:watch": "mocha --recursive --require babel-polyfill --require ./test.js --compilers js:babel-core/register --colors -w ./src/**/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "mocha": "3.3.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "webpack": "3.1.0",
    "yargs": "7.1.0"
  },
  "dependencies": {
    "redux-saga": "0.x",
    "immutable": "3.x",
    "reselect": "2.x",
    "lodash": "4.x",
    "xdate": "0.x",
    "jwt-decode": "^2.1.0"
  },
  "peerDependencies": {
    "redux-saga": "0.x",
    "immutable": "3.x",
    "reselect": "2.x",
    "lodash": "4.x",
    "xdate": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://code.zoetrope.io/zconnect/zconnect-js.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "toolingAuthor": "Krasimir Tsonev",
  "toolingLicense": "MIT",
  "bugs": {
    "url": "https://code.zoetrope.io/zconnect/zconnect-js/issues"
  }
}
